# exercises

./: .gitignore
cdi/: build.gradle  settings.gradle
cdi/common/src/main/java/com/mitrais/bootcamp/cdi/common/counter/: Countable.java  Counter.java  SingletonCountable.java  SingletonCounter.java
cdi/common/src/main/java/com/mitrais/bootcamp/cdi/common/payment/: BitCoinGateway.java  CashGateway.java  GenericPaymentService.java  PayPalGateway.java  PaymentGateway.java  PaymentService.java
cdi/common/src/main/java/com/mitrais/bootcamp/cdi/common/provider/: AirPlane.java  Car.java  Travel.java  TravelService.java
cdi/common/src/main/java/com/mitrais/bootcamp/cdi/common/purchase/: FreeTaxAdapter.java  PurchaseServiceFreeTaxImpl.java  PurchaseServiceVatTaxImpl.java  TaxAdapter.java  VatTaxAdapter.java
cdi/common/src/main/java/com/mitrais/bootcamp/cdi/common/report/: HTMLReportService.java  HTMLReportWriter.java  PDFReportService.java  PDFReportWriter.java  ReportService.java  ReportWriter.java
cdi/exercise1/src/main/java/com/mitrais/bootcamp/cdi/exercise1/: DIPaymentConfiguration.java
cdi/exercise1/src/test/java/com/mitrais/bootcamp/cdi/exercise1/: Test1.java  Test2.java
cdi/exercise2/src/main/java/com/mitrais/bootcamp/cdi/exercise2/: DIPurchaseConfiguration.java
cdi/exercise2/src/test/java/com/mitrais/bootcamp/cdi/exercise2/: Test1.java
cdi/exercise3/src/main/java/com/mitrais/bootcamp/cdi/exercise3/: DIReportConfiguration.java
cdi/exercise3/src/test/java/com/mitrais/bootcamp/cdi/exercise3/: Test1.java
cdi/exercise4/src/main/java/com/mitrais/bootcamp/cdi/exercise4/: DICounterConfiguration.java
cdi/exercise4/src/test/java/com/mitrais/bootcamp/cdi/exercise4/: Test1.java
cdi/exercise6/src/main/java/com/mitrais/bootcamp/cdi/exercise6/: DIProviderConfiguration.java
cdi/exercise6/src/test/java/com/mitrais/bootcamp/cdi/exercise6/: Test1.java
cdi/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
